# EmployeesDepartment

./: .gitignore  README.md  build.gradle  schema_db.pgerd  settings.gradle
.run/: EmployeesdepApplication.run.xml
src/main/java/com/samsolutions/employeesdep/: EmployeesdepApplication.java
src/main/java/com/samsolutions/employeesdep/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakDataSource.java  EmbeddedKeycloakRequestFilter.java  KeycloakConfig.java  KeycloakLogoutHandler.java  KeycloakServerProperties.java  MyPasswordEncoder.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SecurityConfig.java  SimplePlatformProvider.java  WebConfig.java
src/main/java/com/samsolutions/employeesdep/controllers/mvc/: HelloController.java
src/main/java/com/samsolutions/employeesdep/controllers/rest/: AdminEmployeeController.java  EmployeeController.java  UserController.java
src/main/java/com/samsolutions/employeesdep/exception/: EmployeesdepGlobalException.java  EntityDuplicateException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  StatusWrongException.java
src/main/java/com/samsolutions/employeesdep/model/converters/: DepartmentDTOToEntityConverter.java  DepartmentEntityToDTOConverter.java  EmployeeDTOToEntityConverter.java  EmployeeEntityToDTOConverter.java  GenderConverter.java  RoleDTOToEntityConverter.java  RoleEntityToDTOConverter.java  UserDTOToEntityConverter.java  UserEntityToDTOConverter.java  convertDepartmentDTOToEntity.java  convertDepartmentEntityToDTO.java  convertEmployeeDTOToEntity.java  convertEmployeeEntityToDTO.java  convertRoleDTOToEntity.java  convertRoleEntityToDTO.java
src/main/java/com/samsolutions/employeesdep/model/dao/: Dao.java  JpaRoleDao.java
src/main/java/com/samsolutions/employeesdep/model/daos/: Dao.java  JpaRoleDao.java
src/main/java/com/samsolutions/employeesdep/model/dto/: DepartmentDTO.java  EmployeeDTO.java  RoleDTO.java  UserDTO.java  UserKeycloakDTO.java
src/main/java/com/samsolutions/employeesdep/model/entities/: AbstractDateTimeEntity.java  AbstractDatetimeEntity.java  Department.java  Employee.java  Role.java  User.java
src/main/java/com/samsolutions/employeesdep/model/enums/: Gender.java
src/main/java/com/samsolutions/employeesdep/model/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/samsolutions/employeesdep/model/services/: EmployeeAuthenticationService.java  EmployeeService.java  KeycloakUserService.java  UserService.java
src/main/java/com/samsolutions/employeesdep/model/services/impl/: EmployeeAuthenticationServiceImp.java  EmployeeServiceImpl.java  KeycloakUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  employeesdep-realm.json
src/main/resources/dbscripts/: V1.1__ids_with_sequence.sql  V1.2__rename_tables.sql  V1.3__change_id_employee_roles.sql  V1.3__constraints_new_fields.sql  V1.4__new_users_table.sql  V1.4__rename_employee_roles.sql  V1.5__default_entries.sql  V1.6__keycloak_id_in_users_table.sql  V1__Base_version.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 403.html  404.html
src/main/resources/templates/: hello.html
src/test/java/com/samsolutions/employeesdep/: EmployeesdepApplicationTests.java  TestDataHelper.java
src/test/java/com/samsolutions/employeesdep/controllers/mvc/: HelloControllerTest.java
src/test/java/com/samsolutions/employeesdep/controllers/rest/: EmployeeControllerMockTest.java  UserControllerIntegrationTest.java  UserControllerMockTest.java  UserControllerTest.java  UserControllerUnitTest.java
src/test/java/com/samsolutions/employeesdep/model/dao/: JpaRoleDaoTest.java
src/test/java/com/samsolutions/employeesdep/model/daos/: JpaRoleDaoTest.java
src/test/java/com/samsolutions/employeesdep/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/samsolutions/employeesdep/services/: EmployeeAuthenticationServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  delete_emp.sql  insert_emp.sql
