plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "9.3.1"
}

group = 'com.samsolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto:5.7.3'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.flywaydb:flyway-core'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// SwaggerUI ( http://localhost:8080/swagger-ui/index.html )
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// Jackson
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
	implementation 'com.querydsl:querydsl-core'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.3.Final'
	implementation 'org.keycloak:keycloak-dependencies-server-all:21.0.1'

	implementation 'org.liquibase:liquibase-core:4.20.0'

	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok testing
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
