server.servlet.context-path=/

spring.security.user.name=superadmin
spring.security.user.password=

# DB Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdep
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

spring.flyway.locations=classpath:dbscripts

